# Public_FLikr_Feed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nils27/publicflikrfeed/: ExampleInstrumentedTest.java  TestDetailActivityIntent.java  TestDetailsActivityShown.java  TestRecyclerViewShown.java  TestRecyclerviewClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nils27/publicflikrfeed/: DetailsActivity.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/java/com/nils27/publicflikrfeed/adapter/: PublicFeedAdapter.java  imageBindingAdapter.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  viewholder_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nils27/publicflikrfeed/: ExampleUnitTest.java
flickr-public-feed-android-master/: .gitignore  README.md  build.gradle
flickr-public-feed-android-master/app/: build.gradle
flickr-public-feed-android-master/app/src/main/: AndroidManifest.xml
flickr-public-feed-android-master/app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/publicfeed/data/: FeedItem.kt
flickr-public-feed-android-master/app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/publicfeed/repository/: PublicFeedRepository.kt
flickr-public-feed-android-master/app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/publicfeed/ui/: FeedItemsAdapter.kt  MainActivity.kt  PublicFeedBindings.kt  PublicFeedItemViewModel.kt  PublicFeedViewModel.kt  PublicFeedViewState.kt
flickr-public-feed-android-master/app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/rest/publicfeed/: PublicFeedEndpoint.kt
flickr-public-feed-android-master/app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/rest/publicfeed/response/: FeedItemResponse.kt  MediaResponse.kt  PublicFeedResponse.kt
flickr-public-feed-android-master/app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/rest/retrofit/: DefaultGsonConverter.kt  HeaderFormatInterceptor.kt  ReplaceUselessCharsEnvelopeInterceptor.kt  RetrofitServiceGenerator.kt
flickr-public-feed-android-master/app/src/main/res/layout/: activity_main.xml  item_public_feed.xml
flickr-public-feed-android-master/app/src/main/res/values/: strings.xml
flickr-public-feed-android-master/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
