<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="itemViewModel"
			type="com.developer.davidtc.flickrpublicfeedandroid.publicfeed.ui.PublicFeedItemViewModel" />
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="150dp">

		<ImageView
			android:id="@+id/item_public_feed_media_image"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:importantForAccessibility="no"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/item_public_feed_user_image"
			app:imageBind="@{itemViewModel.item.imageUrl}"
			app:srcCompat="@mipmap/ic_launcher" />

		<TextView
			android:id="@+id/item_public_feed_title_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:lines="1"
			android:text="@{itemViewModel.item.title}"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/item_public_feed_media_image"
			app:layout_constraintTop_toTopOf="@+id/item_public_feed_media_image"
			tools:text="Title" />

		<ImageView
			android:id="@+id/item_public_feed_user_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/user"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_person_black_24dp" />

		<TextView
			android:lines="1"
			android:id="@+id/item_public_feed_user_name_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:text="@{itemViewModel.item.author}"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			app:layout_constraintBottom_toBottomOf="@+id/item_public_feed_user_image"
			app:layout_constraintEnd_toStartOf="@+id/item_public_feed_launch_external_image"
			app:layout_constraintStart_toEndOf="@+id/item_public_feed_user_image"
			app:layout_constraintTop_toTopOf="@+id/item_public_feed_user_image"
			tools:text="User name" />

		<ImageView
			android:id="@+id/item_public_feed_date_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/publication_date"
			app:layout_constraintStart_toStartOf="@+id/item_public_feed_title_text"
			app:layout_constraintTop_toBottomOf="@+id/item_public_feed_title_text"
			app:srcCompat="@drawable/ic_date_range_black_24dp" />

		<TextView
			android:id="@+id/item_public_feed_date_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="8dp"
			android:lines="1"
			app:layout_constraintBottom_toBottomOf="@+id/item_public_feed_date_image"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/item_public_feed_date_image"
			app:layout_constraintTop_toTopOf="@+id/item_public_feed_date_image"
			app:itemDate="@{itemViewModel.item.publishedDate}"
			tools:text="Oct, 12 2017" />

		<ImageView
			android:id="@+id/item_public_feed_tag_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/tags"
			app:layout_constraintStart_toStartOf="@+id/item_public_feed_date_image"
			app:layout_constraintTop_toBottomOf="@+id/item_public_feed_date_image"
			app:srcCompat="@drawable/ic_label_black_24dp" />

		<TextView
			android:id="@+id/item_public_feed_tags_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="8dp"
			android:lines="1"
			app:layout_constraintBottom_toBottomOf="@+id/item_public_feed_tag_image"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/item_public_feed_tag_image"
			app:layout_constraintTop_toTopOf="@+id/item_public_feed_tag_image"
			app:itemTags="@{itemViewModel.item.tags}"
			tools:text="Tag1 Tag2 Tag3" />

		<ImageView
			android:background="?attr/selectableItemBackground"
			android:id="@+id/item_public_feed_launch_external_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/launch_in_external_browser"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:launchExternal="@{itemViewModel.item.link}"
			app:srcCompat="@drawable/ic_launch_black_24dp" />

	</android.support.constraint.ConstraintLayout>
</layout>